.faq-left {
    .nav {
        display: grid;

        @include breakpoint (max-lg){
            @include flex;
            gap: 10px;
            justify-content: center;
        }

        .nav-link {
            font-weight: 700;
            font-size: 18px;
            text-transform: capitalize;
            color: $header-color;

            &.active {
                color: $theme-color-2;
            }
        }
    }
}

.faq-content {
    .accordion-item {
        border: 0;
        background-color: $white;
        box-shadow: $shadow;

        .accordion-header { 
            .accordion-button { 
                font-weight: 700;
                color: $theme-color-2;
                letter-spacing: -.2px;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                background-color: $white;
                padding: 25px 30px 0;
                text-transform: capitalize;
                font-size: 20px;
                border: none;

                &::after {
                    // content: "\2b";
                    // font-family: "Font Awesome 6 Free";
                    // background: transparent;
                    font-weight: 500;
                    transition: all 0.3s ease-in-out !important;
                    background-image: url(../../assets/img/chevron-right.svg);
                    color: $theme-color-2;
                }
                &:not(.collapsed)::after {
                    // content: "\f068";
                    // font-family: "Font Awesome 6 Free";
                    // background: transparent;
                    background-image: url(../../assets/img/chevron-down.svg);
                    font-weight: 500;
                    color: $theme-color;
                    transform: rotate(0);
                }

                &.collapsed {
                    background-color: transparent;
                    padding: 25px 30px;
                    color: $header-color;
                }
              
            }
        }

        .accordion-collapse { 

            .accordion-body {
                padding-right: 50px;
                padding-left: 30px;
                padding-top: 15px;
                color: $text-color;
                background-color: $white;
                padding-bottom: 25px;
                font-weight: 500;

                @include breakpoint (max-xxl){
                    padding-right: 50px;
                }

                @include breakpoint (max-lg){
                    padding-right: 30px;
                }
            }
        }
    }
}