.header-top-wrapper {
    @include flex;
    justify-content: end;
    gap: 300px;

    @include breakpoint(max-xxxl) {
        gap: 200px;
    }

    @include breakpoint(max-xxl) {
        gap: 20px;
    }

    .contact-list {
        @include flex;
        gap: 35px;

        @include breakpoint(max-xxl) {
            gap: 20px;
        }

        li {
            border-right: 2px solid $white;
            padding-right: 35px;

            @include breakpoint(max-xxl) {
                padding-right: 25px;
            }

            i {
                color: $white;
                margin-right: 5px;
            }

            a,
            span {
                color: $white;
            }

            &:last-child {
                border-right: 0;
            }
        }
    }

    p {
        font-weight: 500;
        color: $white;

        b {
            color: $theme-color-2;
            font-weight: 500;
        }
    }

    .list {
        @include flex;
        gap: 30px;

        li {
            i {
                color: $white;
                margin-right: 10px;
            }

            a {
                color: $white;
            }

            button {
                color: $white;
            }
        }
    }

    .header-top-right {
        gap: 50px;

        @include breakpoint (max-sm) {
            gap: 20px;
        }

        .list {
            @include flex;
            gap: 30px;

            @include breakpoint (max-sm) {
                gap: 10px;
            }

            @include breakpoint (max-xxs) {
                display: none;
            }

            li {
                font-weight: 500;

                i {
                    color: $white;
                    margin-right: 10px;
                }

                a {
                    color: $white;
                }

                button {
                    color: $white;
                }
            }
        }
    }

}

.header-top-1 {
    padding: 14px 0;
    background-color: $theme-color;

    @include breakpoint(max-xl) {
        display: none;
    }
}

.header-2-wrapper {
    padding: 30px 0;
    @include flex;
    gap: 150px;

    @include breakpoint (max-xxxl) {
        justify-content: space-between;
        gap: 80px;
    }

    @include breakpoint (max-xxl) {
        gap: 25px;
    }



    .category-oneadjust {
        @include flex;
        position: relative;

        @include breakpoint(max-xl) {
            display: none !important;
        }

        .icon {
            position: absolute;
            top: 15px;
            left: 20px;
            color: $theme-color;

            @include breakpoint (max-xxxl) {
                display: block;
            }

            @include breakpoint (max-xxl) {
                display: none !important;
            }

            @include breakpoint (max-xl) {
                display: block;
            }
        }

        .nice-select {
            width: unset !important;
            gap: 20px;
            font-size: 16px;
            border: 1px solid #E5E5E5;
            border-radius: 0;
            padding: 16px 30px;
            border-right: none !important;
            padding-left: 50px;

            @include breakpoint (max-xxxl) {
                display: flex;
            }

            @include breakpoint (max-xxl) {
                display: none !important;
            }

            @include breakpoint (max-xl) {
                display: block;
            }

            &::after {
                position: initial;
                margin-top: 0;
            }

            span {
                font-weight: 500;
            }

            .list {
                max-height: 15vh;
                background: $header-color;
                width: 180px;
                padding: 5px 8px;
                overflow-y: scroll;
                right: 0;

                li {
                    color: $white;
                    font-size: 14px;
                    border: none;
                }
            }
        }

        .search-toggle-box {
            width: 400px;

            @include breakpoint (max-xxxl) {
                width: 325px;
            }

            @include breakpoint (max-xxl) {
                display: none !important;
            }

            @include breakpoint (max-xl) {
                width: 200px;
            }

            .input-area {
                position: relative;

                input {
                    outline: none;
                    border: 1px solid #E5E5E5;
                    background-color: $white;
                    padding: 14px 20px;
                    width: 100%;
                    color: $header-color;
                    font-weight: 500;

                    &::placeholder {
                        color: $header-color;
                        font-weight: 500;
                    }
                }

                .cmn-btn {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    font-size: 18px;
                    color: $header-color;
                    padding: 15px 20px;
                    border-radius: 5px;
                    background: $theme-color;
                    color: $white;

                    &:before {
                        content: "";
                        position: absolute;
                        height: 100%;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        background-color: $header-color;
                        z-index: -1;
                        transition: all 0.4s ease-out;
                        border-radius: inherit;
                    }

                    &:hover {
                        color: $white;
                        box-shadow: none;

                        &:before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .header-2-right {
        @include flex;
        gap: 40px;

        .author-icon {
            @include flex;
            gap: 20px;

            @include breakpoint (max-xl) {
                display: none;
            }

            .icon {
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                background-color: $theme-color;
                text-align: center;
                color: $white;
                border-radius: 50%;
                position: relative;

                &::before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    right: 0;
                    bottom: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 1px solid $theme-color;
                    content: "";
                    transform: translate(-50%, -50%);
                }

            }

            .content {
                h5 {
                    font-weight: 600;
                    font-size: 18px;

                    a {
                        color: $header-color;
                    }
                }

                span {
                    font-size: 14px;
                    font-weight: 600;
                    color: $text-color;
                    font-family: $heading-font;
                    margin-bottom: 5px;
                }
            }
        }

        .menu-cart {
            position: relative;
            @include flex;
            gap: 10px;

            .cart-icon {
                position: relative;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: transparent;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid rgba(79, 83, 107, 0.3);

                &::before {
                    position: absolute;
                    top: -7px;
                    left: 0;
                    content: "0";
                    width: 18px;
                    line-height: 18px;
                    height: 18px;
                    border-radius: 18px;
                    background-color: $theme-color;
                    color: $white;
                    font-size: 12px;
                    text-align: center;
                    font-weight: 500;
                }

                i {
                    color: $header-color;
                }
            }

            .sidebar__toggle {
                .bar-icon-2 {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 45px;
                    background-color: transparent;
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid rgba(79, 83, 107, 0.3);

                }
            }


            .theme-btn {
                @include breakpoint (max-xl) {
                    display: none;
                }
            }
        }
    }
}


.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .main-menu {
        @include breakpoint (max-xl) {
            display: none;
        }

        ul {
            margin-bottom: 0;

            li {
                position: relative;
                list-style: none;
                display: inline-block;
                margin-inline-end: 40px;
                padding: 28px 0;

                @include breakpoint (max-xxxl) {
                    margin-inline-end: 25px;
                }

                @include breakpoint (max-xxl) {
                    margin-inline-end: 30px;
                }

                &:last-child {
                    margin-right: 0px;
                }

                a {
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 600;
                    color: $header-color;
                    padding: 15px 0;
                    text-align: left;
                    position: relative;
                    text-transform: capitalize;
                    @include transition;

                    i {
                        margin-left: 4px;
                    }

                    &:hover {
                        color: $theme-color-2 !important;
                    }

                }

                .submenu {
                    position: absolute;
                    top: 100%;
                    inset-inline-start: 0;
                    min-width: 240px;
                    background: $white;
                    z-index: 99999;
                    visibility: hidden;
                    opacity: 0;
                    transform-origin: top center;
                    color: $header-color;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                    transform: translateY(10px);
                    @include transition;

                    li {
                        display: block;
                        width: 100%;
                        margin: 0;
                        padding: 0;

                        a {
                            position: relative;
                            z-index: 11;
                            font-size: 16px;
                            font-weight: 600;
                            color: $header-color;
                            padding: 0 25px;
                            padding-bottom: 11px;
                            padding-top: 11px;
                            width: 100%;
                            border-bottom: 1px solid #eeeeee;

                            &:hover {
                                color: $theme-color !important;
                            }
                        }

                        &:last-child {
                            a {
                                border: none;
                            }
                        }

                        .submenu {
                            inset-inline-start: 100%;
                            top: 0;
                            visibility: hidden;
                            opacity: 0;
                        }

                        &:hover {
                            >a {
                                background: $theme-color;
                                color: $white !important;

                                &::after {
                                    color: $theme-color;
                                }
                            }

                            >.submenu {
                                -webkit-transform: translateY(1%);
                                -moz-transform: translateY(1%);
                                -ms-transform: translateY(1%);
                                -o-transform: translateY(1%);
                                transform: translateY(1%);
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }

                    li.has-dropdown {
                        >a {
                            &::after {
                                position: absolute;
                                top: 50%;
                                inset-inline-end: 25px;
                                -webkit-transform: translateY(-50%);
                                -moz-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                -o-transform: translateY(-50%);
                                transform: translateY(-50%);
                                color: $theme-color;
                            }
                        }
                    }
                }

                .has-homemenu {
                    width: 920px;
                    padding: 40px 30px;
                    opacity: 0;
                    left: -250px;
                    visibility: hidden;
                    padding: 30px 30px;
                    background-color: $white;
                    box-shadow: $shadow;
                    border-radius: 8px;

                    .homemenu-items {
                        .homemenu-list {
                            @include flex;
                            gap: 20px;
                            margin-bottom: 20px;

                            .icon {
                                width: 45px;
                                height: 45px;
                                line-height: 40px;
                                text-align: center;
                                border: 1px solid $border-color;
                                border-radius: 6px;
                                background-color: $bg-color;
                            }

                            .content {
                                h6 {
                                    font-size: 16px;

                                    a {
                                        margin: 0;
                                        padding: 0;
                                        width: initial;
                                    }
                                }

                                p {
                                    font-size: 14px;
                                }
                            }
                        }
                    }

                    &.has-menu-home {
                        width: 350px;
                        left: -50%;
                    }

                    &.has-menu-hosting {
                        width: 570px;
                    }
                }

                &:hover {
                    >a {
                        color: $theme-color-2;

                        &::after {
                            color: $theme-color;
                        }
                    }

                    >.submenu {
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(0px);
                    }
                }
            }
        }
    }

    .sidebar__toggle {
        cursor: pointer;
        font-size: 20px;
        color: $white;
    }
}


.header-1 {
    background-color: $white;

    .header-left {
        @include flex;
        gap: 50px;
        position: relative;

        @include breakpoint(max-xxxl) {
            gap: 280px;
        }

        @include breakpoint(max-xxl) {
            gap: 50px;
        }

        @include breakpoint(max-xl) {
            gap: 105px;
        }

        .logo {
            margin-bottom: 50px;

            @include breakpoint (max-xl) {
                margin-bottom: 0;
            }

            a {
                position: relative;
                margin-right: 70px;
                z-index: 5;

                @include breakpoint(max-xxxl) {
                    margin-left: 10px;
                }
            }
        }

        .bd-header__category-nav {
            @include breakpoint (max-xl) {
                display: none !important;
            }
        }

        .bd-header__category-nav .category__items {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 10;
            max-width: 370px;
            background-color: $white;
            border: 1px solid #E5E5E5;
            border-radius: 0 0 8px 8px;
        }

        .bd-header__category-nav .category__items-2 {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 10;
            max-width: 370px;
            background-color: $white;
            border: 1px solid #E5E5E5;
            border-radius: 0 0 8px 8px;
        }

        .bd-header__category-nav:not(items-open) .category__items {
            display: block;
        }

        .bd-header__category-nav:not(items-open) .category__items-2 {
            display: none;
        }

        .bd-category__click {
            height: 60px;
            background: $theme-color-2;
            display: inline-flex;
            align-items: center;
            padding: 0 20px;
            color: $white;
            text-transform: capitalize;
            font-size: 18px;
            position: relative;
            gap: 15px;
            width: 370px;
            cursor: pointer;

            span {
                font-weight: 600;

                i {
                    margin-right: 10px;
                }

            }

            &.style-2 {
                background-color: $theme-color;
            }
        }

        .bd-category__click:before {
            position: absolute;
            content: "";
            font-family: $fa;
            right: 20px;
        }

        .bd-category__click.items-open::before {
            transform: rotate(180deg);
        }


        .category-item {
            ul {
                li {
                    &:not(:last-child) {
                        border-bottom: 1px solid #E5E5E5;
                    }

                    a {
                        display: flex;
                        color: $header-color;
                        align-items: center;
                        gap: 10px;
                        padding: 18px 20px;
                        line-height: 1;
                        font-weight: 600;
                        justify-content: space-between;

                        span {
                            font-size: 18px;

                            i {
                                font-size: 20px;
                                margin-right: 10px;
                                color: $text-color;
                                @include transition;
                            }
                        }

                        &:hover {
                            color: $theme-color;

                            i {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }

    }

    .header-main {

        &:before {
            content: '';
            position: absolute;
            top: -1%;
            left: -3%;
            width: 458px;
            height: 177px;
            z-index: 2;
            border-radius: 0px 100px 0px 0px;
            background-color: $header-color;
            -webkit-border-radius: 0px 100px 0px 0px;
            -moz-border-radius: 0px 100px 0px 0px;
            -ms-border-radius: 0px 100px 0px 0px;
            -o-border-radius: 0px 100px 0px 0px;

            @include breakpoint(max-xxxl) {
                width: 290px;
            }

            @include breakpoint(max-xxl) {
                width: 350px;
                height: 170px;
            }

            @include breakpoint(max-xl) {
                width: 350px;
                height: 86px;
            }

            @include breakpoint(max-lg) {
                width: 250px;
                height: 89px;
            }
        }

        &:after {
            content: '';
            position: absolute;
            top: -1%;
            left: -3%;
            width: 470px;
            height: 177px;
            z-index: 1;
            border-radius: 0px 100px 0px 0px;
            background: $white;
            -webkit-border-radius: 0px 100px 0px 0px;
            -moz-border-radius: 0px 100px 0px 0px;
            -ms-border-radius: 0px 100px 0px 0px;
            -o-border-radius: 0px 100px 0px 0px;

            @include breakpoint(max-xxxl) {
                width: 300px;
            }

            @include breakpoint(max-xxl) {
                width: 360px;
                height: 170px;
            }

            @include breakpoint(max-xl) {
                width: 360px;
                height: 86px;
            }

            @include breakpoint(max-lg) {
                width: 250px;
                height: 89px;
            }
        }

        @include breakpoint (max-xl) {
            padding: 15px 0;
        }

        .main-menu {
            ul {
                li {
                    a {
                        color: #241442;
                        font-family: "Inter", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px;
                        text-transform: capitalize;

                        i {
                            margin-left: 4px;
                        }

                        &:hover {
                            color: $theme-color-2 !important;
                        }

                    }

                    .submenu {
                        position: absolute;
                        top: 100%;
                        inset-inline-start: 0;
                        min-width: 240px;
                        background: $white;
                        z-index: 99999;
                        visibility: hidden;
                        opacity: 0;
                        transform-origin: top center;
                        color: $header-color;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        transform: translateY(10px);
                        @include transition;

                        li {
                            display: block;
                            width: 100%;
                            margin: 0;
                            padding: 0;

                            a {
                                position: relative;
                                z-index: 11;
                                font-size: 16px;
                                font-weight: 600;
                                color: $header-color;
                                padding: 0 25px;
                                padding-bottom: 11px;
                                padding-top: 11px;
                                width: 100%;
                                border-bottom: 1px solid #eeeeee;
                            }

                            &:last-child {
                                a {
                                    border: none;
                                }
                            }

                            .submenu {
                                inset-inline-start: 100%;
                                top: 0;
                                visibility: hidden;
                                opacity: 0;
                            }

                            &:hover {
                                >a {
                                    background: $theme-color-2;
                                    color: $white !important;

                                    &::after {
                                        color: $theme-color;
                                    }
                                }

                                >.submenu {
                                    -webkit-transform: translateY(1%);
                                    -moz-transform: translateY(1%);
                                    -ms-transform: translateY(1%);
                                    -o-transform: translateY(1%);
                                    transform: translateY(1%);
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }

                        li.has-dropdown {
                            >a {
                                &::after {
                                    position: absolute;
                                    top: 50%;
                                    inset-inline-end: 25px;
                                    -webkit-transform: translateY(-50%);
                                    -moz-transform: translateY(-50%);
                                    -ms-transform: translateY(-50%);
                                    -o-transform: translateY(-50%);
                                    transform: translateY(-50%);
                                    color: $theme-color;
                                }
                            }
                        }
                    }


                    &:hover {
                        >a {
                            color: $theme-color-2;

                            &::after {
                                color: $theme-color;
                            }
                        }

                        >.submenu {
                            visibility: visible;
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }

        .sidebar__toggle {
            cursor: pointer;
            //font-size: 20px;
        }
    }

    .header-right {
        @include flex;
        justify-content: end;


        .category-oneadjust {
            @include flex;
            position: relative;
            padding: 25px 0;

            @include breakpoint(max-xxxl) {
                display: none !important;
            }

            .icon {
                position: absolute;
                top: 40px;
                left: 20px;
                color: $theme-color;
            }

            .nice-select {
                width: unset !important;
                gap: 20px;
                font-size: 16px;
                border: 1px solid rgba(92, 112, 126, 0.30);
                padding: 16px 30px;
                border-radius: 100px 0px 0px 100px;
                border-right: none !important;
                padding-left: 50px;

                &::after {
                    position: initial;
                    margin-top: 0;
                }

                span {
                    font-weight: 500;
                }

                .list {
                    max-height: 15vh;
                    background: $header-color;
                    width: 180px;
                    padding: 5px 8px;
                    overflow-y: scroll;
                    right: 0;

                    li {
                        color: $white;
                        font-size: 14px;
                        border: none;
                    }
                }
            }

            .search-toggle-box {
                width: 319px;

                @include breakpoint (max-xxxl) {
                    width: 150px;
                }

                @include breakpoint (max-xxl) {
                    width: 70px;
                }

                @include breakpoint (max-xl) {
                    width: 60px;
                }

                .input-area {
                    position: relative;

                    input {
                        outline: none;
                        border: 1px solid rgba(92, 112, 126, 0.30);
                        background-color: $white;
                        padding: 14px 20px;
                        width: 100%;
                        border-radius: 0px 100px 100px 0px;
                        color: $header-color;
                        font-weight: 500;

                        &::placeholder {
                            color: $header-color;
                            font-weight: 500;
                        }
                    }

                    .cmn-btn {
                        position: absolute;
                        top: 15px;
                        right: 20px;
                        font-size: 18px;
                        color: $header-color;
                    }
                }
            }
        }

        // .author-icon {
        // 	@include flex;
        // 	gap: 20px;

        // 	.icon {
        // 		width: 44px;
        // 		height: 44px;
        // 		line-height: 44px;
        // 		text-align: center;
        // 		background-color: $theme-color;
        // 		text-align: center;
        // 		color: $white;
        // 		border-radius: 50%;
        // 		position: relative;

        // 		&::before {
        // 			position: absolute;
        // 			top: 50%;
        // 			left: 50%;
        // 			right: 0;
        // 			bottom: 0;
        // 			width: 50px;
        // 			height: 50px;
        // 			border-radius: 50%;
        // 			border: 1px solid $theme-color;
        // 			content: "";
        // 			transform: translate(-50%,-50%);
        // 		}

        // 	}

        // 	.content {
        // 		h5 {
        // 			font-weight: 600;
        // 			font-size: 18px;

        // 			a {
        // 				color: $header-color;
        // 			}
        // 		}

        // 		span {
        // 			font-size: 14px;
        // 			font-weight: 600;
        // 			color: $text-color;
        // 			font-family: $heading-font;
        // 			margin-bottom: 5px;
        // 		}
        // 	}
        // }

        .menu-cart {
            position: relative;
            @include flex;
            gap: 10px;
            padding: 30px 0 30px 35px;

            @include breakpoint(max-xl) {
                padding: 0;
            }

            .cart-icon {
                position: relative;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: transparent;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid rgba(79, 83, 107, 0.3);

                @include breakpoint (max-xl) {
                    display: none;
                }

                &::before {
                    position: absolute;
                    top: -7px;
                    left: 0;
                    content: "0";
                    width: 18px;
                    line-height: 18px;
                    height: 18px;
                    border-radius: 18px;
                    background-color: $theme-color;
                    color: $white;
                    font-size: 12px;
                    text-align: center;
                    font-weight: 500;
                }

                i {
                    color: $header-color;
                }
            }

            .sidebar__toggle {
                .bar-icon-2 {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 45px;
                    background-color: transparent;
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid rgba(79, 83, 107, 0.3);

                }
            }
        }
    }
}


.header-2 {
    background-color: $white;

    .header-main {
        &:before {
            display: none;
        }

        &:after {
            display: none;
        }
    }

    .header-left {
        @include flex;
        gap: 50px;
        position: relative;

        @include breakpoint(max-xxxl) {
            gap: 280px;
        }

        @include breakpoint(max-xxl) {
            gap: 50px;
        }

        @include breakpoint(max-xl) {
            gap: 105px;
        }

        .logo {
            a {
                position: relative;
                margin-right: 70px;
                z-index: 5;

                @include breakpoint(max-xxxl) {
                    margin-left: 10px;
                }
            }
        }

        .bd-header__category-nav {
            @include breakpoint (max-xl) {
                display: none !important;
            }
        }

        .bd-header__category-nav .category__items {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 10;
            max-width: 370px;
            background-color: $white;
            border: 1px solid #E5E5E5;
            border-radius: 0 0 8px 8px;
        }

        .bd-header__category-nav .category__items-2 {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 10;
            max-width: 370px;
            background-color: $white;
            border: 1px solid #E5E5E5;
            border-radius: 0 0 8px 8px;
        }

        .bd-header__category-nav:not(items-open) .category__items {
            display: block;
        }

        .bd-header__category-nav:not(items-open) .category__items-2 {
            display: none;
        }

        .bd-category__click {
            height: 60px;
            background: $theme-color-2;
            display: inline-flex;
            align-items: center;
            padding: 0 20px;
            color: $white;
            text-transform: capitalize;
            font-size: 18px;
            position: relative;
            gap: 15px;
            width: 370px;
            cursor: pointer;

            span {
                font-weight: 600;

                i {
                    margin-right: 10px;
                }

            }

            &.style-2 {
                background-color: $theme-color;
            }
        }

        .bd-category__click:before {
            position: absolute;
            content: "";
            font-family: $fa;
            right: 20px;
        }

        .bd-category__click.items-open::before {
            transform: rotate(180deg);
        }


        .category-item {
            ul {
                li {
                    &:not(:last-child) {
                        border-bottom: 1px solid #E5E5E5;
                    }

                    a {
                        display: flex;
                        color: $header-color;
                        align-items: center;
                        gap: 10px;
                        padding: 18px 20px;
                        line-height: 1;
                        font-weight: 600;
                        justify-content: space-between;

                        span {
                            font-size: 18px;

                            i {
                                font-size: 20px;
                                margin-right: 10px;
                                color: $text-color;
                                @include transition;
                            }
                        }

                        &:hover {
                            color: $theme-color;

                            i {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }

    }

    .header-main {
        @include breakpoint (max-xl) {
            padding: 15px 0;
        }

        .main-menu {
            ul {
                li {
                    a {
                        color: #241442;
                        font-family: "Inter", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px;
                        text-transform: capitalize;

                        i {
                            margin-left: 4px;
                        }

                        &:hover {
                            color: $theme-color-2 !important;
                        }

                    }

                    .submenu {
                        position: absolute;
                        top: 100%;
                        inset-inline-start: 0;
                        min-width: 240px;
                        background: $white;
                        z-index: 99999;
                        visibility: hidden;
                        opacity: 0;
                        transform-origin: top center;
                        color: $header-color;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        transform: translateY(10px);
                        @include transition;

                        li {
                            display: block;
                            width: 100%;
                            margin: 0;
                            padding: 0;

                            a {
                                position: relative;
                                z-index: 11;
                                font-size: 16px;
                                font-weight: 600;
                                color: $header-color;
                                padding: 0 25px;
                                padding-bottom: 11px;
                                padding-top: 11px;
                                width: 100%;
                                border-bottom: 1px solid #eeeeee;

                                &:hover {
                                    color: $theme-color !important;
                                }
                            }

                            &:last-child {
                                a {
                                    border: none;
                                }
                            }

                            .submenu {
                                inset-inline-start: 100%;
                                top: 0;
                                visibility: hidden;
                                opacity: 0;
                            }

                            &:hover {
                                >a {
                                    background: $theme-color;
                                    color: $white !important;

                                    &::after {
                                        color: $theme-color;
                                    }
                                }

                                >.submenu {
                                    -webkit-transform: translateY(1%);
                                    -moz-transform: translateY(1%);
                                    -ms-transform: translateY(1%);
                                    -o-transform: translateY(1%);
                                    transform: translateY(1%);
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }

                        li.has-dropdown {
                            >a {
                                &::after {
                                    position: absolute;
                                    top: 50%;
                                    inset-inline-end: 25px;
                                    -webkit-transform: translateY(-50%);
                                    -moz-transform: translateY(-50%);
                                    -ms-transform: translateY(-50%);
                                    -o-transform: translateY(-50%);
                                    transform: translateY(-50%);
                                    color: $theme-color;
                                }
                            }
                        }
                    }


                    &:hover {
                        >a {
                            color: $theme-color-2;

                            &::after {
                                color: $theme-color;
                            }
                        }

                        >.submenu {
                            visibility: visible;
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }

        .sidebar__toggle {
            cursor: pointer;
            //font-size: 20px;
        }
    }

    .header-right {
        @include flex;
        justify-content: end;


        .category-oneadjust {
            @include flex;
            position: relative;
            padding: 25px 0;

            @include breakpoint(max-xxxl) {
                display: none !important;
            }

            .icon {
                position: absolute;
                top: 40px;
                left: 20px;
                color: $theme-color;
            }

            .nice-select {
                width: unset !important;
                gap: 20px;
                font-size: 16px;
                border: 1px solid rgba(92, 112, 126, 0.30);
                padding: 16px 30px;
                border-radius: 100px 0px 0px 100px;
                border-right: none !important;
                padding-left: 50px;

                &::after {
                    position: initial;
                    margin-top: 0;
                }

                span {
                    font-weight: 500;
                }

                .list {
                    max-height: 15vh;
                    background: $header-color;
                    width: 180px;
                    padding: 5px 8px;
                    overflow-y: scroll;
                    right: 0;

                    li {
                        color: $white;
                        font-size: 14px;
                        border: none;
                    }
                }
            }

            .search-toggle-box {
                width: 319px;

                @include breakpoint (max-xxxl) {
                    width: 150px;
                }

                @include breakpoint (max-xxl) {
                    width: 70px;
                }

                @include breakpoint (max-xl) {
                    width: 60px;
                }

                .input-area {
                    position: relative;

                    input {
                        outline: none;
                        border: 1px solid rgba(92, 112, 126, 0.30);
                        background-color: $white;
                        padding: 14px 20px;
                        width: 100%;
                        border-radius: 0px 100px 100px 0px;
                        color: $header-color;
                        font-weight: 500;

                        &::placeholder {
                            color: $header-color;
                            font-weight: 500;
                        }
                    }

                    .cmn-btn {
                        position: absolute;
                        top: 15px;
                        right: 20px;
                        font-size: 18px;
                        color: $header-color;
                    }
                }
            }
        }

        // .author-icon {
        // 	@include flex;
        // 	gap: 20px;

        // 	.icon {
        // 		width: 44px;
        // 		height: 44px;
        // 		line-height: 44px;
        // 		text-align: center;
        // 		background-color: $theme-color;
        // 		text-align: center;
        // 		color: $white;
        // 		border-radius: 50%;
        // 		position: relative;

        // 		&::before {
        // 			position: absolute;
        // 			top: 50%;
        // 			left: 50%;
        // 			right: 0;
        // 			bottom: 0;
        // 			width: 50px;
        // 			height: 50px;
        // 			border-radius: 50%;
        // 			border: 1px solid $theme-color;
        // 			content: "";
        // 			transform: translate(-50%,-50%);
        // 		}

        // 	}

        // 	.content {
        // 		h5 {
        // 			font-weight: 600;
        // 			font-size: 18px;

        // 			a {
        // 				color: $header-color;
        // 			}
        // 		}

        // 		span {
        // 			font-size: 14px;
        // 			font-weight: 600;
        // 			color: $text-color;
        // 			font-family: $heading-font;
        // 			margin-bottom: 5px;
        // 		}
        // 	}
        // }

        .menu-cart {
            position: relative;
            @include flex;
            gap: 10px;
            padding: 30px 0 30px 35px;

            @include breakpoint(max-xl) {
                padding: 0;
            }

            .cart-icon {
                position: relative;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: transparent;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid rgba(79, 83, 107, 0.3);

                @include breakpoint (max-xl) {
                    display: none;
                }

                &::before {
                    position: absolute;
                    top: -7px;
                    left: 0;
                    content: "0";
                    width: 18px;
                    line-height: 18px;
                    height: 18px;
                    border-radius: 18px;
                    background-color: $theme-color;
                    color: $white;
                    font-size: 12px;
                    text-align: center;
                    font-weight: 500;
                }

                i {
                    color: $header-color;
                }
            }

            .sidebar__toggle {
                .bar-icon-2 {
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 45px;
                    background-color: transparent;
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid rgba(79, 83, 107, 0.3);

                }
            }
        }
    }
}


//>>>>> Sticky Start <<<<</   
.sticky-header {
    background-color: $white;
    padding: 3px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
    transform: translateY(-120%);
    transition: transform 0.3s ease-in-out;
    -webkit-transform: translateY(-120%);
    -moz-transform: translateY(-120%);
    -ms-transform: translateY(-120%);
    -o-transform: translateY(-120%);

    .header-left .logo {
        margin-bottom: 0px;
    }

    .header-main {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:before {
            content: '';
            position: absolute;
            top: -1%;
            left: -3%;
            width: 458px;
            height: 119px;
            z-index: 2;
            border-radius: 0px 100px 0px 0px;
            background-color: $header-color;
            -webkit-border-radius: 0px 100px 0px 0px;
            -moz-border-radius: 0px 100px 0px 0px;
            -ms-border-radius: 0px 100px 0px 0px;
            -o-border-radius: 0px 100px 0px 0px;

            @include breakpoint(max-xxxl) {
                width: 290px;
            }

            @include breakpoint(max-xxl) {
                width: 350px;
                height: 119px;
            }

            @include breakpoint(max-xl) {
                width: 350px;
                height: 87px;
            }

            @include breakpoint(max-lg) {
                width: 250px;
                height: 89px;
            }
        }

        &:after {
            content: '';
            position: absolute;
            top: -1%;
            left: -3%;
            width: 470px;
            height: 119px;
            z-index: 1;
            border-radius: 0px 100px 0px 0px;
            background: $white;
            -webkit-border-radius: 0px 100px 0px 0px;
            -moz-border-radius: 0px 100px 0px 0px;
            -ms-border-radius: 0px 100px 0px 0px;
            -o-border-radius: 0px 100px 0px 0px;

            @include breakpoint(max-xxxl) {
                width: 300px;
            }

            @include breakpoint(max-xxl) {
                width: 360px;
                height: 119px;
            }

            @include breakpoint(max-xl) {
                width: 360px;
                height: 87px;
            }

            @include breakpoint(max-lg) {
                width: 250px;
                height: 89px;
            }
        }

        .main-menu {
            ul {
                margin-bottom: 0;

                li {
                    position: relative;
                    list-style: none;
                    display: inline-block;
                    margin-inline-end: 40px;
                    padding: 28px 0;

                    @include breakpoint (max-xxxl) {
                        margin-inline-end: 25px;
                    }

                    @include breakpoint (max-xxl) {
                        margin-inline-end: 30px;
                    }

                    &:last-child {
                        margin-right: 0px;
                    }

                    a {
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 600;
                        color: $header-color;
                        padding: 15px 0;
                        text-align: left;
                        position: relative;
                        text-transform: capitalize;
                        @include transition;

                        i {
                            margin-left: 4px;
                        }

                        &:hover {
                            color: $theme-color-2 !important;
                        }

                    }

                    .submenu {
                        position: absolute;
                        top: 100%;
                        inset-inline-start: 0;
                        min-width: 240px;
                        background: $white;
                        z-index: 99999;
                        visibility: hidden;
                        opacity: 0;
                        transform-origin: top center;
                        color: $header-color;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                        transform: translateY(10px);
                        @include transition;

                        li {
                            display: block;
                            width: 100%;
                            margin: 0;
                            padding: 0;

                            a {
                                position: relative;
                                z-index: 11;
                                font-size: 16px;
                                font-weight: 500;
                                color: $header-color;
                                padding: 0 25px;
                                padding-bottom: 11px;
                                padding-top: 11px;
                                width: 100%;
                                border-bottom: 1px solid #eeeeee;
                            }

                            &:last-child {
                                a {
                                    border: none;
                                }
                            }

                            .submenu {
                                inset-inline-start: 100%;
                                top: 0;
                                visibility: hidden;
                                opacity: 0;
                            }

                            &:hover {
                                >a {
                                    background: $theme-color-2;
                                    color: $white !important;

                                    &::after {
                                        color: $theme-color;
                                    }
                                }

                                >.submenu {
                                    -webkit-transform: translateY(1%);
                                    -moz-transform: translateY(1%);
                                    -ms-transform: translateY(1%);
                                    -o-transform: translateY(1%);
                                    transform: translateY(1%);
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }

                        li.has-dropdown {
                            >a {
                                &::after {
                                    position: absolute;
                                    top: 50%;
                                    inset-inline-end: 25px;
                                    -webkit-transform: translateY(-50%);
                                    -moz-transform: translateY(-50%);
                                    -ms-transform: translateY(-50%);
                                    -o-transform: translateY(-50%);
                                    transform: translateY(-50%);
                                    color: $theme-color;
                                }
                            }
                        }
                    }

                    .has-homemenu {
                        width: 920px;
                        padding: 40px 30px;
                        opacity: 0;
                        left: -250px;
                        visibility: hidden;
                        padding: 30px 30px;
                        background-color: $white;
                        box-shadow: $shadow;
                        border-radius: 8px;

                        .homemenu-items {
                            .homemenu-list {
                                @include flex;
                                gap: 20px;
                                margin-bottom: 20px;

                                .icon {
                                    width: 45px;
                                    height: 45px;
                                    line-height: 40px;
                                    text-align: center;
                                    border: 1px solid $border-color;
                                    border-radius: 6px;
                                    background-color: $bg-color;
                                }

                                .content {
                                    h6 {
                                        font-size: 16px;

                                        a {
                                            margin: 0;
                                            padding: 0;
                                            width: initial;
                                        }
                                    }

                                    p {
                                        font-size: 14px;
                                    }
                                }
                            }
                        }

                        &.has-menu-home {
                            width: 350px;
                            left: -50%;
                        }

                        &.has-menu-hosting {
                            width: 570px;
                        }
                    }

                    &:hover {
                        >a {
                            color: $theme-color-2;

                            &::after {
                                color: $theme-color;
                            }
                        }

                        >.submenu {
                            visibility: visible;
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }

        .sidebar__toggle {
            cursor: pointer;
            font-size: 20px;
            color: $white;
        }
    }
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
    background: $bg-color none repeat scroll 0 0;
    border-left: 2px solid $theme-color;
    position: fixed;
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    -webkit-transform: translateX(calc(100% + 80px));
    -moz-transform: translateX(calc(100% + 80px));
    -ms-transform: translateX(calc(100% + 80px));
    -o-transform: translateX(calc(100% + 80px));
    transform: translateX(calc(100% + 80px));
    -webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    -moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
    z-index: 99999;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.offcanvas__info.info-open {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}

.offcanvas__logo {
    a {
        img {
            width: 150px;
        }
    }
}

.offcanvas__wrapper {
    position: relative;
    height: 100%;
    padding: 30px 30px;

    .offcanvas__content {
        .text {
            color: $text-color;
        }

        .offcanvas__close {
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 50%;
            background-color: $theme-color;
            position: relative;
            z-index: 9;
            cursor: pointer;

            i {
                color: $white;
            }
        }

        .offcanvas__contact {
            margin-top: 20px;

            ul {
                margin-top: 20px;

                li {
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;

                    a {
                        color: $text-color;
                    }

                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }

                    .offcanvas__contact-icon {
                        margin-right: 20px;

                        i {
                            color: $theme-color;
                        }
                    }
                }
            }

            span {
                text-transform: initial;
            }

            .header-button {

                .theme-btn {
                    width: 100%;
                    padding: 16px 40px;
                    text-transform: capitalize !important;
                }
            }

            .social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: $text-color;
                    border-radius: 50%;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

                    &:hover {
                        background-color: $theme-color-2;
                        color: $white;
                    }
                }
            }
        }
    }
}

.offcanvas__overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #151515;
    z-index: 900;
    top: 0;
    opacity: 0;
    visibility: hidden;
    right: 0;
}

.offcanvas__overlay.overlay-open {
    opacity: 0.8;
    visibility: visible;
}

@media (max-width:450px) {
    .offcanvas__info {
        width: 300px;
    }
}

@media (max-width: 575px) {
    .offcanvas__wrapper {
        padding: 20px;
    }
}


//>>>>> Breadcrumb Start <<<<<//
.breadcrumb-wrapper {
    position: relative;
    overflow: hidden;
    background: #E6EFF2;
    padding: 173px 0;

    .book1 {
        position: absolute;
        bottom: 0;
        left: 0;

        @include breakpoint(max-xl) {
            display: none;
        }
    }

    .book2 {
        position: absolute;
        bottom: 0;
        right: 0;

        @include breakpoint(max-xl) {
            display: none;
        }
    }

    .page-heading {

        h1 {
            color: $header-color;
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            position: relative;
            z-index: 9;

            @include breakpoint(max-lg) {
                font-size: 42px;
            }

            @include breakpoint(max-sm) {
                font-size: 36px;
            }
        }

        .breadcrumb-items {
            @include flex;
            justify-content: center;
            gap: 10px;

            @include breakpoint (max-sm) {
                margin-top: 15px;
            }

            li {
                color: $theme-color;
                text-transform: capitalize;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;

                a {
                    color: $header-color;
                    ;
                    @include transition;

                    &:hover {
                        color: $theme-color;
                    }
                }

                i {
                    color: $header-color;
                    font-size: 12px;
                }
            }
        }
    }
}


.error-items {
    text-align: center;

    .error-image {
        max-width: 690px;
        margin: 0 auto;

        img {
            @include imgw;
        }
    }

    h2 {
        margin-top: 30px;
        font-size: 60px;
        margin-bottom: 10px;

        @include breakpoint (max-md) {
            font-size: 44px;
            line-height: 125%;
        }

        @include breakpoint (max-sm) {
            font-size: 34px;
            line-height: 120%;
        }

        span {
            font-weight: 400;
            color: $theme-color-2;
        }
    }

    p {
        font-size: 18px;
        font-weight: 500;
        color: $header-color;
        margin-bottom: 40px;
    }
}



.bd-header__category-nav {
    .category__items-2 {
        position: absolute;
        left: 0;
        width: 98%;
        z-index: 10;
        max-width: 350px;
        background-color: $white;
        border: 1px solid #E5E5E5;
        border-radius: 0 0 8px 8px;
    }
}



.bd-category__click {
    height: 60px;
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    color: $theme-color;
    width: 200px;
    border: 1px solid #E5E5E5;
    text-transform: capitalize;
    font-size: 18px;
    position: relative;
    gap: 15px;
    cursor: pointer;

    &.items-open {
        &:before {
            transform: rotate(180deg);
        }
    }

    &:before {
        position: absolute;
        content: "\f107";
        font-family: "Font Awesome 6 Pro";
        right: 20px;
    }

    span {
        font-weight: 600;

        i {
            margin-right: 10px;
        }
    }

    &.style-2,
    &.style-3,
    &.style-4 {
        background-color: $white;
    }
}

.category-item {
    ul {
        li {
            &:not(:last-child) {
                border-bottom: 1px solid #E5E5E5;
            }

            a {
                display: flex;
                color: $header-color;
                align-items: center;
                gap: 10px;
                padding: 18px 20px;
                line-height: 1;
                font-weight: 400;
                justify-content: space-between;
                transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
            }

            &:hover {
                background-color: $theme-color-2;
                color: $white;

                a {
                    color: $white;
                }
            }
        }
    }
}