
//page scroll bar add
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px $theme-color; 
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: $theme-color;
	border-radius: 10px;
}
//page scroll bar add

//Basic Code Start
.fix {
  overflow: hidden;
}

.ralt{
 position: relative;
}

.ml-50 {
  margin-left: 50px;

    @include breakpoint (max-xl){
     margin-left: 0;
    }
}
//Basic Code End

//Video Css Start
.ripple {
  position: relative;

  &::before,&::after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 60px;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50%;
      box-shadow: 0 0 0 0 rgba(56, 75, 255, 0.5);
      -webkit-animation: rippleOne 3s infinite;
      animation: rippleOne 3s infinite;
  }

  &::before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }

  &::after {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
//Video Css End

//pagination default

.array-button {
  
    .array-prev {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: $theme-color;
      color: $white;
      border-radius: 50%;
      @include transition;
      border: 2px solid $white;

      &:hover {
        background-color: $theme-color-2;
        color: $white;
    }
  }

  .array-next {
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: $theme-color;
      color: $white;
      border-radius: 50%;
      border: 2px solid $white;
      @include transition;

      &:hover {
          background-color: $theme-color-2;
          color: $white;
      }
  }
}

//pagination default

.mt-10 {
  margin-top: 10px;
}

br {
  @include breakpoint(max-md){
    display: none;
  }
}

.mt-60 {
  margin-top: 55px;
}

.mb-40 {
  margin-bottom: 40px;
}

/* background */
.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}


//>>>>> Nice Select Css Start <<<<<//

.nice-select {
    background-color: transparent;
    border: transparent;
    float: initial;
    overflow: initial;
    height: initial;
    padding: 0;
    display: inline-flex;
    align-items: center;
    line-height: 150%;
    width: 100%;
    border: none;

    &:focus, &:hover {
      border-color: transparent;
    }

    &::after {
      height: 8px;
      width: 8px;
      right: -25px;
      top: 15px;
      border-color: $header-color;
      border-bottom: 2px solid $header-color;
      border-right: 2px solid $header-color;
    }

  .list {
    width: initial;
    background-color: $theme-color;
    box-shadow: none;
    overflow: initial;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    width: 100%;
    top: 100%;
    padding: 0;
    max-height: 50vh;
    overflow-x: auto;
    right: -50px;
    &::-webkit-scrollbar{
      width: 2px;
      opacity: 1;
      display: block;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-thumb{
      background: $header-color;
    }
    @include breakpoint(max-xxl){
      width: 110%;
    }
    @include breakpoint(max-xl){
      width: 102%;
    }
    @include breakpoint(max-lg){
      width: 92%;
    }
    @include breakpoint(max-md){
      width: 95%;
    }
    @include breakpoint(max-sm){
      width: 98%;
    }
    @include breakpoint(max-xs){
      width: 100%;
    }
    
}
.option {
  background-color: transparent;
  font-size: 16px;
  line-height: 150%;
  padding: 4px 5px;
  min-height: initial;
  font-weight: 500;
  &:hover,
  &:focus,
  &.selected.focus {
    background-color: transparent;
  }
}
.current{
  font-weight: 500;
  color: $header-color;
}
}
//>>>>> Nice Select Css End <<<<<//


.page-nav-wrap {
  margin-top: 50px;

  ul {
      @include flex;
      gap: 20px;
      justify-content: center;

      @include breakpoint (max-xl){
        flex-wrap: wrap;
      }

      li {
          .previous {
              padding: 12px 16px;
              background-color: transparent;
              border: 1px solid #E5E5E5;
              font-weight: 600;
              color: $header-color;
              font-size: 16px;
              border-radius: 6px;
              @include transition;

              &:hover {
                  background-color:  $theme-color-2;
                  color: $white;
              }
          }

          .next {
              padding: 12px 16px;
              background-color: $theme-color;
              border: 1px solid $theme-color;
              font-weight: 600;
              color: $white;
              font-size: 16px;
              border-radius: 6px;
              @include transition;

              &:hover {
                  background-color:  $theme-color-2;
              }
          }

          .page-numbers {
              display: inline-block;
              padding: 8px 19px;       
              background: $bg-color;
              font-weight: 600;
              transition: all 0.3s ease-in-out;
              border: 1px solid $theme-color;
              color: $header-color;
              border-radius: 4px;

              @media (max-width: 767px) {
                  margin-top: 0px;
                  width: 50px;
                  height: 50px;
                  line-height: 35px;
                  font-size: 14px;
              }

              i {
                  margin-top: 2px;
              }

              &:hover {
                  background-color:  $theme-color-2;
                  color: $white;
                  border: 1px solid transparent;
              }
          }
      }
  }
}

.form-check-input:checked {
  background-color: $theme-color-2!important;
  border-color:  $theme-color-2!important;
}

.mb-40 {
    margin-bottom: 40px;

    @include breakpoint (max-md){
       margin-bottom: 35px;
    }

    @include breakpoint (max-sm){
        margin-bottom: 25px;
    }
}

.pt-100{
  padding-top: 100px;
  @include breakpoint(max-lg){
    padding-top: 80px;
  }
}
.pb-145{
  padding-bottom: 145px;  
  @include breakpoint(max-lg){
    padding-bottom: 80px;
  }
}

.footer-bg {
    background-color: $header-color;
}

.margin-bottom-30 {
    margin-bottom: -30px;
}

.section-bg{
  background-color: $bg-color;
}

.cursor-follower {
	position: fixed;
	background: $theme-color;
	border: 1px solid $theme-color;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	z-index: 999999;
	transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
	pointer-events: none;
	transform: translate(2px, 2px);
	opacity: 0.7;
	mix-blend-mode: multiply;
  }
 