
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 3;
	margin-top: -5px;

	@include breakpoint (max-md){
		margin-bottom: 0;
	}

	h2 {
		font-size: 40px;
		font-weight: 700;
		line-height: 1;

		@include breakpoint (max-lg){
			font-size: 38px;
		}

		@include breakpoint (max-md){
			font-size: 36px;
		}

		@include breakpoint (max-sm){
			font-size: 32px;
		}
		 
	}

	p {
		font-family: "Source Sans 3", sans-serif;
	}
}

.section-title-area	{
	@include flex;
	justify-content: space-between;
	position: relative;
	margin-bottom: 10px;
	z-index: 9;

	@include breakpoint (max-lg) {
		flex-wrap: wrap; 
		gap: 30px;
	}
 
}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}


.section-bg {
	background-color: $bg-color;
}

.section-padding {
	padding: 100px 0;

	@include breakpoint(max-xl){
		padding: 90px 0;
	}

	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}
//>>>>> Basic Css End <<<<<//

